<div class="container">
    <div class="header-ecored">
        <h1>1. Sistema de seguridad social integral (Ley 100 de 1993)</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_1.png" />
        <div class="sub-ecored mt-5" id="tema1_1">
            <h2>1.1 Modelo de salud</h2>
        </div>
        <p>El artículo 152 de la Ley 100 de 1993 define los objetivos del Sistema General de la Seguridad Social en Salud como: “regular el servicio público esencial de la salud, crear condiciones de acceso de toda la población al servicio en todos los niveles de atención”.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/img_2.png" /></figure>
                        <p class="card__copy"> <span> <strong>Disponibilidad</strong> de los servicios e instituciones.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/img_3.png" /></figure>
                        <p class="card__copy"> <span> <strong>Aceptabilidad</strong> la identificación y satisfacción de las necesidades expectativas en salud de la población.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/img_4.png" /></figure>
                        <p class="card__copy"> <span> <strong>Acceso</strong> entendido como la posibilidad de llegar a la atención y a la oportunidad en la prestación como un elemento único e indivisible del anterior.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_1/img_5.png" /></figure>
                        <p class="card__copy"> <span> <strong>Garantía</strong> de la calidad en los servicios.</span></p>
                    </div>
                </div>
                <div class="jumbotron card-media mt-5">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_6.png" /></div>
                        <div class="col">
                            <div class="header-title">Propósitos de la ley 100 de 1993</div>
                            <ul class="ul1 mt-5">
                                <li>
                                    <P>Fortalecer las políticas de promoción y prevención.</P>
                                </li>
                                <li>
                                    <P>Establecer un sistema de reaseguro, mediante la creación de la subcuenta del ECAT (eventos catastróficos y accidentes de tránsito).</P>
                                </li>
                                <li>
                                    <P>Crear la subcuenta de compensación de la UPC y de solidaridad.</P>
                                </li>
                                <li>
                                    <P>Establecer el sistema de control a la demanda del servicio mediante los pagos moderados.</P>
                                </li>
                                <li>
                                    <P>Transformar los hospitales ESE.</P>
                                </li>
                                <li>
                                    <P>Favorecer la descentralización administrativa.</P>
                                </li>
                                <li>
                                    <P>Separar las funciones financieras de la prestación de servicios.</P>
                                </li>
                                <li>
                                    <P>Garantizar la cobertura universal de la población mediante la creación de los regímenes contributivo y subsidiado y los planes complementarios.</P>
                                </li>
                                <li>
                                    <P>Brindar la posibilidad de la libre elección del asegurador o prestador.</P>
                                </li>
                                <li>
                                    <P>Crear el plan integral de salud.</P>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema1_2">
            <h2>1.2 Aseguramiento</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Mediante el aseguramiento, el sistema construye procesos de protección frente a las condiciones mencionadas y garantiza la prestación de los servicios. La Ley 1122 de 2007 define el aseguramiento como </p>
                <ul class="ul1">
                    <li>
                        <p>La administración del riesgo financiero.</p>
                    </li>
                    <li>
                        <p>La gestión del riesgo en salud.</p>
                    </li>
                    <li>
                        <P>La articulación de los servicios que garantice el acceso efectivo.</P>
                    </li>
                    <li>
                        <p>La garantía de la calidad en la prestación de los servicios de salud.</p>
                    </li>
                    <li>
                        <p>La representación del afiliado ante el prestador.</p>
                    </li>
                    <li>
                        <p>Los demás actores sin perjuicio de la autonomía de los usuarios</p>
                    </li>
                </ul>
            </div>
            <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_1/img_7.png" alt="" /></div>
        </div>
        <div class="sub-ecored mt-5" id="tema1_3">
            <h2>1.3 Integrantes del sistema</h2>
        </div>
        <p>Para garantizar la articulación de los servicios el sistema tiene dos integrantes principales, las Empresas Promotoras de Salud también llamadas Empresas Administradoras de Planes de Beneficios con sus siglas EPS o EAPB respectivamente y las Instituciones Prestadoras de Salud IPS.</p>
        <section class="card-border-bottom pt-md-5"></section>
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <div class="card color-2" style="min-widht: 280px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_1/img_8.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2 class="cad-title">Instituciones Prestadoras de Salud – IPS</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Las Instituciones Prestadoras de Salud o IPS son las encargadas de la entrega de servicios a los afiliados, son de carácter público o privado, sujetas a regulación por la Superintendencia Nacional de Salud.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <div class="card color-2" style="min-height: 280px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_1/img_9.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2 class="cad-title">Empresas Promotoras de Salud – EPS</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Significa Entidad Promotora de Salud y es la encargada de promover la afiliación al sistema de seguridad social. No se presta servicio médico, solo administrativo y comercial.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema1_4">
            <h2>1.4 Regímenes</h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-4 my-6 my-md-0">
                <div class="card color-3" style="min-height: 794px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_1/img_10.svg" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center"><img src="assets/images/pages/tema_1/img_11.png" />
                        <h2 class="cad-title text-center mt-5">Régimen contributivo</h2>
                        </p>
                        <p>Según el Ministerio de Salud el régimen contributivo es un conjunto de normas que rigen la vinculación de los individuos y las familias al Sistema General de Seguridad Social en Salud, cuando tal vinculación se hace a través del pago de una cotización, individual y familiar, o un aporte económico previo financiado directamente por el afiliado o en concurrencia entre éste y su empleador.</p>
                        <p class="mt-5">De la misma manera afilia a las personas con capacidad de pago para una cotización, que están en el sector formal de la economía, con ingresos iguales o superiores a un salario mínimo mensual y libertad de elección de la Empresa Promotora de Salud (EPS) que puede ser pública o privada.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-6 my-md-0">
                <div class="card color-4" style="min-height: 794px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_1/img_10.svg" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center"><img src="assets/images/pages/tema_1/img_12.png" />
                        <h2 class="cad-title text-center mt-5">Régimen subsidiado</h2>
                        <p>Conforme al Ministerio de Salud el régimen subsidiado es el mecanismo mediante el cual la población más pobre del país, sin capacidad de pago, tiene acceso a los servicios de salud a través de un subsidio que ofrece el Estado.</p>
                        <p class="mt-5">Igualmente afilia a la población sin capacidad de pago y a sus grupos familiares quienes reciben un subsidio total o parcial por parte del Estado el cual depende de la estratificación socioeconómica (niveles I, II y III), para los niveles I y II los subsidios son completos y para el nivel III especial. Dichos niveles dependen de los resultados de la encuesta del Sistema de Identificación y Clasificación de Potenciales Beneficiarios para los Programas Sociales (SISBEN).</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card color-3" style="min-height: 794px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_1/img_10.svg" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center"><img src="assets/images/pages/tema_1/img_13.png" />
                        <h2 class="cad-title text-center mt-5">Regímenes especiales</h2>
                        <p>Está conformado por el cotizante y beneficiario de las siguientes entidades. Fuerzas Militares, la Policía Nacional, el Magisterio, los trabajadores de las universidades públicas y Ecopetrol hacen parte de un pequeño grupo de la población (aproximadamente el 5 %) que goza de otros esquemas de seguridad social a los que se han llamado Regímenes especiales.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>