<div class="container">
    <div class="header-ecored">
        <h1>11. La comunicación</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="my-0">La comunicación en un medio donde interactúan 2 o más personas, realizando intercambio de ideas, información y/o sentimientos. Esta comunicación está conformada por una serie de elementos entre un emisor y un receptor, donde el emisor transmite el mensaje y el receptor lo interpreta. El poder de comunicarnos con los demás es fundamental para nuestro desarrollo como seres humanos.</p>
        <p> </p>
        <p>Hay que mencionar además que se debe mejorar nuestra comunicación para lograr transmitir acertadamente nuestro mensaje o información a las personas que nos escuchan.</p><img class="img-a img-fluid" src="assets/images/pages/tema_11/img_1.png" />
        <h2 class="mt-5">Elementos de la comunicación</h2>
        <p>Como ya se ha mencionado, la definición de comunicación es básicamente el procedimiento mediante el cual un individuo establece contacto con otros, permitiéndole difundir una información. Por lo tanto, existen una serie de elementos que hacen posible este proceso:</p>
        <section class="card-border-bottom pt-md-5">
            <div class="row justify-content-center mt-5 my-5 no-margin">
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card color-2 target11">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_2.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Emisor</h2>
                            <hr class="border-color-primary border-2" />
                            <p>Es el encargado de iniciar la acción de comunicar y emitir cierta información. Este decide de qué manera realizar la acción.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card color-2 target11">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_3.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Receptor</h2>
                            <hr class="border-color-primary border-2" />
                            <p>Es quien recibe el mensaje o información, ajustándolo e interpretando según los signos lingüísticos. Luego de su interpretación está en capacidad de emitir una respuesta al emisor.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card color-2 target11">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_4.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Mensaje</h2>
                            <hr class="border-color-primary border-2" />
                            <p>También conocido como la materia del proceso. Es el contenido bien sea, de una carta, un correo, un mensaje hablado o grabado, entre otros.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="card-border-bottom pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card color-2 target11">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_5.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Canal de comunicación</h2>
                            <hr class="border-color-primary border-2" />
                            <p>Es el medio a través del cual es transmitida la información o mensaje, este puede ser natural como lo es el aire, o artificial como las cartas, CD, etc.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card color-2 target11">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_6.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Código</h2>
                            <hr class="border-color-primary border-2" />
                            <p>Es un elemento fundamental en la comunicación, son signos del idioma, combinados por el emisor según sea el mensaje que desea transmitir.</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card color-2 target11">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_7.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Contexto</h2>
                            <hr class="border-color-primary border-2" />
                            <p>Es el medio o entorno que rodea al emisor y receptor al momento de realizarse la comunicación (Adrián, 2019).</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header-arrow mt-5 my-5">
            <h3 class="text-center">La comunicación asertiva</h3>
        </div>
        <p>Es una habilidad social de gran valor, que está asociada a la inteligencia emocional y a la capacidad para comunicarse de manera armoniosa y eficaz con los demás. (Coelho, 2019)</p>
        <p>La comunicación asertiva se basa en la reacción o criterio para comunicarse con el otro desde el respeto hacia los demás y lo que se quiere expresar. La respuesta a esta comunicación puede ser de carácter pasivo-asertivo-agresivo. </p>
        <div class="row justify-content-center mt-5 my-5 no-margin">
            <div class="col-12 col-md-2 my-6 my-md-0"><img class="img-a img-fluid" src="assets/images/pages/tema_11/img_8.png" /></div>
            <div class="col-12 col-md-2 my-6 my-md-0"><img class="img-a img-fluid" src="assets/images/pages/tema_11/img_9.png" /></div>
            <div class="col-12 col-md-2 my-6 my-md-0"><img class="img-a img-fluid" src="assets/images/pages/tema_11/img_10.png" /></div>
        </div>
        <p class="mt-5">La comunicación asertiva impacta positiva o negativamente en la relación con las demás personas tanto a nivel personal, profesional o laboral. (como con los usuarios) Se trata, en general, de mantener una comunicación simultánea, en este caso, entre el usuario y nosotros donde prime el respeto y la armonía. Así se logra mejorar el ambiente laboral con los demás y con la institución. </p>
        <p>El siguiente enlace presenta un video que da a conocer el poder de transmitir lo que queremos decir de una manera clara y concisa. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/eF-UJWjGSX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
            </div>
        </div>
        <div class="header-arrow mt-5 my-5">
            <h3 class="text-center">Tipos de Comunicación</h3>
        </div>
        <P>Comunicación verbal. Nos permite expresar y transmitir un mensaje de manera:</P>
        <section class="card-border-bottom pt-md-5">
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card color-2">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_11.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Oral</h2>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 my-6 my-md-0">
                    <div class="card color-2">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_11/img_12.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Escrita</h2>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <p>Comunicación no verbal. No se emiten palabras o mensajes. Es esencialmente el lenguaje corporal donde interviene:</p>
        <ul class="ul1">
            <li>
                <p>Tono y velocidad de la voz.</p>
            </li>
            <li>
                <p>El entorno.</p>
            </li>
            <li>
                <p>La postura corporal.</p>
            </li>
            <li>
                <p>La postura facial.</p>
            </li>
        </ul>
    </div>
</div>