<div class="container">
    <div class="header-ecored">
        <h1>12. Servicio al cliente</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="my-5">En relación con servicio al cliente son las diferentes estrategias ejecutadas dentro de una organización para interactuar con sus usuarios, para garantizar la calidad en la prestación de los servicios ofertados teniendo en cuenta ciertos factores, que le permitan ser más competente con el mercado.</p>
        <section class="card-border-bottom pt-md-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 my-6 my-md-0">
                    <div class="card color-2">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_12/img_1.png" /></div>
                            <p class="header-step flex-column justify-content-center align-items-center">
                            <h2 class="cad-title">Para entender mejor su concepto a continuación se listan los factores que intervienen en el servicio al cliente:</h2>
                            <hr class="border-color-primary border-2" />
                            <div class="row">
                                <div class="col">
                                    <ul class="ul1">
                                        <li>
                                            <p>Amabilidad.</p>
                                        </li>
                                    </ul>
                                    <ul class="ul1">
                                        <li>
                                            <p>Atención personalizada.</p>
                                        </li>
                                    </ul>
                                    <ul class="ul1">
                                        <li>
                                            <p>Rapidez en la atención.</p>
                                        </li>
                                    </ul>
                                    <ul class="ul1">
                                        <li>
                                            <p>Ambiente agradable.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul class="ul1">
                                        <li>
                                            <p>Comodidad.</p>
                                        </li>
                                    </ul>
                                    <ul class="ul1">
                                        <li>
                                            <p>Seguridad.</p>
                                        </li>
                                    </ul>
                                    <ul class="ul1">
                                        <li>
                                            <p>Higiene. (Komiya, 2015).</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <p>El siguiente enlace lleva al video “Atención y Servicio al Cliente”, en donde explican la importancia de satisfacer al cliente, la importancia de satisfacer sus necesidades ante la prestación de un servicio o un producto. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/5xGoNUkHpZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="header-arrow mt-5 my-5">
            <h2 class="text-center">Técnicas de comunicación</h2>
        </div>
        <p>Son las habilidades que utilizamos para generar una adecuada comunicación. </p>
        <p>El siguiente enlace lleva a un video que da a conocer las 7 técnicas para desarrollar habilidades verbales.</p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/6tGA8RDW-Z0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <h2>Protocolo de comunicación telefónica, virtual y presencial</h2>
        <p> Un protocolo son normas o reglas que se deben seguir para dar cumplimiento a una actividad, para llegar a la mejora continua del proceso generando así confianza y satisfacción de las dos partes. </p>
        <p>En el siguiente enlace del Ministerio de Salud, puede ampliar información sobre este tema. Pag. 23-29.</p>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link color-4" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/SG/SAB/protocolo-atencion-ciudadano-sector-salud.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Protocolo de atención al ciudadano</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <p>El siguiente enlace lleva a un video sobre la cortesía telefónica, presenta 4 sugerencias para realizar o recibir una llamada de forma adecuada.</p>
        <div class="col mt-5"></div>
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/BDamU19Cvaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
        <h2>Manejo y solución de conflictos</h2>
        <p>Con respecto al manejo y solución de conflictos, nos direccionamos a la forma de manejar las inconformidades de los empleados o los usuarios por medio de estrategias diseñadas desde la dirección general de la institución para dar resolución a dichas diferencias, generando un ambiente agradable dentro del ámbito laboral o la prestación del servicio. </p>
        <p>Para ello debemos evitar:</p>
        <div class="row justify-content-center">
            <div class="col px-3">
                <ul class="ul1">
                    <li>
                        <p>Mala comunicación.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Desempeño inapropiado.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Diferencia de intereses.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Inflexibilidad. </p>
                    </li>
                </ul>
                <p>En los conflictos podemos encontrar varios aspectos positivos:</p>
                <ul class="ul1">
                    <li>
                        <p>Superándolos crecemos.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Nos dan experiencia.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Nos hacen detectar puntos débiles.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Es la ocasión para mejorar la comunicación y las relaciones.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Podemos fomentar la creatividad.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Ayuda a definir los problemas y a tomar conciencia sobre los mismos.</p>
                    </li>
                </ul>
                <P>La mejor manera de enfrentar los conflictos es:</P>
                <ul class="ul1">
                    <li>
                        <p>Reconociendo que existe.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Definir el conflicto. (problema)</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Reconocer que soy corresponsable.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Declarar explícitamente la voluntad de superarlo.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Tolerancia con la otra parte. (Ver y valorar su punto de vista)</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Diseñar alternativas de solución y estar abiertos a innovaciones. </p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Elegir una solución en la que ganemos los dos.</p>
                    </li>
                </ul>
                <ul class="ul1">
                    <li>
                        <p>Comprometerse con dicha solución. (Sánchez, 2012) </p>
                    </li>
                </ul>
            </div>
            <div class="col-auto"><img class="img-a mt-0 img-fluid" src="assets/images/pages/tema_12/img_2.png" /></div>
        </div>
    </div>
</div>