<div class="container">
    <div class="header-ecored">
        <h1>14. Etiqueta y protocolo</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mt-5 no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <div class="card" style="min-widht: 280px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_14/img_1.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2 class="cad-title">Etiqueta</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Son las normas que nos direccionan como debemos comportarnos, de acuerdo con el lugar donde nos encontremos. Con esto se quiere decir que es la forma de vestirnos, comportarnos, etc. ante determinada situación. En otras palabras, está orientada a la conducta de las personas. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <div class="card" style="min-height: 280px">
                    <div class="card-body text-center">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_14/img_2.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2 class="cad-title">Protocolo</h2>
                        <hr class="border-color-primary border-2" />
                        <p>Es un conjunto de reglas establecidas, que se deben dar en continuidad para la ejecución de un proceso o actividad. Es necesario recalcar que el protocolo está establecido por un orden. </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow mt-5 my-5">
            <h2 class="text-center">El siguiente enlace lleva a un video llamado “protocolos de atención al cliente” y da a conocer las diferentes actitudes que tenemos frente a nuestros usuarios y el respeto que debemos demostrar hacia ellos. </h2>
        </div>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/egkOLUiEdx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p>El siguiente enlace lleva a otro video llamado “protocolo servicio al cliente” en donde se presentan las 10 reglas principales a la hora de atención al cliente. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/ejD34cB36aQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p>En el protocolo de atención al ciudadano sector salud del Ministerio de Salud y Protección Social, puede encontrar temas de su interés como: </p>
        <ul class="ul1">
            <li>
                <p>Atributos del buen servicio. </p>
            </li>
            <li>
                <p>Actitud.</p>
            </li>
            <li>
                <p>Atención a personas alteradas.</p>
            </li>
        </ul>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link color-4" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/SG/SAB/protocolo-atencion-ciudadano-sector-salud.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Protocolo de atención al ciudadano</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <h2>Ficha técnica uniformes</h2>
        <p class="my-0">Servicio Nacional de Aprendizaje – SENA. Centro de Formación Talento Humano en Salud</p>
        <p>Regional Distrito Capital. </p>
        <p class="my-0">En el documento se encuentran las especificaciones técnicas de los uniformes de la institución.</p>
        <p> Programa de formación: técnico apoyo administrativo en salud.</p>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link" href="media/documentos/Anexo_2_FICHA_TECNICA_UNIFORMES.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p><strong>Anexo 2</strong>. Especificaciones técnicas uniformes programas de formación asistenciales en servicios de salud.</p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>