<div class="container">
    <div class="header-ecored">
        <h1>3. Derecho fundamental de la salud (Ley número 1751 de 2015 ley estatutaria)</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Ley 1751 de 2015 – El Ministerio de Salud regula el derecho fundamental a la Salud, basada en unos principios y elementos esenciales que serán los encargados de impactar la prestación de los servicios y tecnologías en salud con el fin de asegurar una atención acorde a las necesidades de la población.</p>
        <section class="card-border-bottom">
            <section class="my-3 ml-4 mb-6"><a class="media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/INEC/IGUB/ley-1751-de-2015.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo 1.</strong> <br />Ley estatutaria No. 1751</p>
                    </div>
                </a></section>
        </section>
        <h2 class="cad-title">La ley estatutaria</h2>
        <p>Es la primera ley de su clase para un derecho social y reconoce a la salud como un derecho fundamental.</p>
        <p>Es la ley 1751 de 2015. Por medio de la cual se regula el derecho fundamental a la salud y se dictan otras disposiciones.</p>
        <p>En esta ley se encuentra:</p>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12 col-md-3"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_3/img_1.png" />
                <p class="text-center color-p px-3 pb-3 pt-5">Objeto, elementos esenciales, principios, derechos y deberes. Conformado por el articulo 1 al 11.</p>
            </div>
            <div class="col-12 col-md-3"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_3/img_2.png" />
                <p class="text-center color-p1 px-3 pb-3 pt-5">Garantía y mecanismos de protección del derecho fundamental a la salud. Conformado por el articulo 12 al 16.</p>
            </div>
            <div class="col-12 col-md-3"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_3/img_3.png" />
                <p class="text-center color-p px-3 pb-3 pt-5">Profesionales y trabajadores de la salud. Conformado por los artículos 17 Y 18 .</p>
            </div>
            <div class="col-12 col-md-3"><img class="img-a img-p img-fluid" src="assets/images/pages/tema_3/img_4.png" />
                <p class="text-center color-p1 px-3 pb-3 pt-5">Otras disposiciones. Conformado por el articulo 19 al 26.</p>
            </div>
        </div>
        <div class="header-arrow-1 mt-5">
            <p class="text-color-light text-center">A continuación, se encuentra un enlace que lleva a un video donde se explica lo que usted debe saber sobre la Ley Estatutaria de Salud, luego de su trámite en el Congreso y del control previo en la Corte Constitucional.</p>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_5.png" />
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/8OTicDh_JYc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="jumbotron color-2">
            <p>La ley estatutaria consagra la salud como un derecho fundamental autónomo, garantiza su prestación, lo regula y establece sus mecanismos de protección. </p>
            <div class="row justify-content-center mt-5 no-margin">
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <section class="my-5"><a class="media-link" href="https://www.minsalud.gov.co/proteccionsocial/Paginas/ley-estatutaria-de-salud.aspx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                            <div class="media-link-title">
                                <p>A continuación, se encuentra el enlace para ingresar a la página web del Ministerio de salud y protección social donde está la ley estatutaria de salud.</p>
                            </div>
                        </a></section>
                </div>
                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                    <section class="my-5"><a class="media-link" href="https://www.minsalud.gov.co/proteccionsocial/PublishingImages/Menu-alta-Ley-Estatutaria.jpg" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                            <div class="media-link-title">
                                <p>Enlace a la infografía de la ley estatutaria de salud, Construida por el Ministerio de salud y protección social.</p>
                            </div>
                        </a></section>
                </div>
            </div>
        </div>
    </div>
</div>