<div class="container">
    <div class="header-ecored">
        <h1>9. Mecanismo para el reporte de información que permitirá la verificación de la entrega de la Carta de Derechos y Deberes del Afiliado y del Paciente y la Carta de Desempeño de la EPS. (Resolución 1379 de 2015)</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Mecanismo para el reporte de información que permitirá la verificación de la entrega de la Carta de Derechos y Deberes del Afiliado y del Paciente y la Carta de Desempeño de la EPS (Resolución 1379 de 2015.)</p>
        <div class="row">
            <div class="col-12">
                <table class="table justify-content-center">
                    <tr>
                        <td class="color-5 text-list">Artículo 1.</td>
                        <td class="color-3">Objeto.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 2.</td>
                        <td class="color-3">Selección de información a ser reportada. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 3.</td>
                        <td class="color-3">Reporte de información.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 4.</td>
                        <td class="color-3">Anexos técnicos para el reporte de información. </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 5.</td>
                        <td class="color-3">Periodicidad y plazo del reporte de la información </td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 6.</td>
                        <td class="color-3">Actualización y modificación de la Carta de Derechos y Deberes del Afiliado y Carta de Desempeño de EPS.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 7.</td>
                        <td class="color-3">Tratamiento de la información.</td>
                    </tr>
                    <tr>
                        <td class="color-5 text-list">Artículo 8.</td>
                        <td class="color-3">Vigencia.</td>
                    </tr>
                </table>
            </div>
        </div>
        <p>El Ministerio de Salud y Protección Social y la Superintendencia Nacional de Salud en ejercicio de las facultades que a cada uno compete en relación con el Sistema General de Seguridad Social en Salud, se permiten instruir a las Entidades Promotoras de Salud de los Regímenes Contributivo y Subsidiado respecto de los mecanismos a través de los cuales deberán disponer la información al ciudadano relacionada tanto con la Carta de Derechos y Deberes del Afiliado y del Paciente en el Sistema General de Seguridad Social en Salud, como con la carta de desempeño de dichas entidades (Minsalud, s.f.).</p>
        <div class="header-arrow">
            <h3 class="text-center">Estimando aprendiz en la siguiente infografía se encuentran los 23 derechos y 6 deberes que tienen que ser conocidos por los usuarios. </h3>
        </div>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link color-4" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/CA/carta-derechos-deberes-afiche.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>derechos y deberes en los servicios de salud</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <p>A continuación, se encuentra un video donde se presenta la carta de derechos y deberes del usuario. </p>
        <div class="col mt-5">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="460" height="235" src="https://www.youtube.com/embed/nTiPxWOYx5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p>En el siguiente enlace del ministerio de salud, puede ampliar información acerca de la Carta de derechos y deberes y carta de desempeño del afiliado al sistema de salud de cada una de las IPS y EPS. </p>
        <div class="row justify-content-center no-margin">
            <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                <section><a class="media-link color-4" href="https://www.minsalud.gov.co/salud/CAS/Paginas/Carta-de-derechos-y-deberes-y-carta-de-desempe%C3%B1o-del-afiliado-al-sistema-de-salud.aspx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Página del Ministerio de Salud y Protección Social. Carta de derechos y deberes. </p>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>