<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">AIU:</strong>Atención inicial de urgencias.</p>
        <p><strong class="mr-2">Amabilidad:</strong>Amabilidad hace referencia al trato amable, cortés y servicial. Se da, por ejemplo, cuando los trabajadores saludan al cliente con una sonrisa sincera, cuando le hacen saber que están para servirlo, cuando le hacen sentir que están genuinamente interesados en satisfacerlo antes que en venderle, etc.</p>
        <p> <strong class="mr-2">Ambiente agradable:</strong>Un ambiente agradable es un ambiente acogedor en donde el cliente se siente a gusto. Se da, por ejemplo, cuando los trabajadores le dan al cliente un trato amable y amigable, cuando el local del negocio cuenta con una buena decoración, una iluminación adecuada, una música agradable, etc.</p>
        <p> <strong class="mr-2">Atención personalizada:</strong>La atención personalizada es la atención directa o personal que toma en cuenta las necesidades, gustos y preferencias particulares del cliente. Se da, por ejemplo, cuando un mismo trabajador atiende a un cliente durante todo el proceso de compra, cuando se le brinda al cliente un producto diseñado especialmente de acuerdo con sus necesidades, gustos y preferencias particulares, etc. </p>
        <p> <strong class="mr-2">ARL:</strong>Administradora de Riesgos Laborales.</p>
        <p> <strong class="mr-2">Canal de Comunicación:</strong>Es el medio a través del cual es transmitida la información o mensaje, este puede ser natural como lo es el aire, o artificial como existen muchos, entre ellos cartas, cd, etc.</p>
        <p><strong class="mr-2">Cliente externo:</strong>Es la persona que se puede denominar consumidor y que busca satisfacer una necesidad.</p>
        <p><strong class="mr-2">Cliente Interno:</strong>Es aquella persona que se desempeña como colaborador de la organización.</p>
        <p><strong class="mr-2">Cliente:</strong>Es aquella persona que adquiere un bien o servicio por medio de una transacción financiera. </p>
        <p><strong class="mr-2">Código:</strong>Es un elemento fundamental en la comunicación, son signos del idioma, combinados por el emisor según sea el mensaje que desea transmitir. </p>
        <p><strong class="mr-2">Comodidad:</strong>Comodidad hace referencia a la comodidad que se le brinda al cliente cuando visita el local. Se da, por ejemplo, cuando el local cuenta con espacios lo suficientemente amplios como para que el cliente se sienta a gusto, sillas o sillones cómodos, mesas amplias, estacionamiento vehicular, un lugar en donde pueda guardadas sus pertenencias, etc. </p>
        <p><strong class="mr-2">Comunicación asertiva:</strong>Es una habilidad social de gran valor, que está asociada a la inteligencia emocional y a la capacidad para comunicarse de manera armoniosa y eficaz con los demás. </p>
        <p><strong class="mr-2">Copago: </strong>Aporte en dinero que realiza beneficiario por los servicios de salud en hospitalización y cirugías y dependen de su IBC y sirve para financiar el sistema. </p>
        <p><strong class="mr-2">Contexto:</strong>Es el medio o entorno que rodea al emisor y receptor al momento de realizarse la comunicación.</p>
        <p><strong class="mr-2">Cuotas de recuperación:</strong>Aporte que se realiza por los servicios recibidos y que no están incluidos dentro del POS.</p>
        <p><strong class="mr-2">Cuotas moderadoras:</strong>sirve para financiar el sistema y lo cancelan los cotizantes y beneficiarios en los servicios recibidos por consulta externa, medicamentos y laboratorios.</p>
        <p><strong class="mr-2">ECAT:</strong>Eventos Catastróficos y accidentes de tránsito.</p>
        <p> <strong class="mr-2">Emisor:</strong>Es el encargado de iniciar la acción de comunicar y emitir cierta información. Éste decide de qué manera realizar la acción.</p>
        <p> <strong class="mr-2">EPS:</strong>Empresa Promotora de Salud.</p>
        <p> <strong class="mr-2">Higiene:</strong>Higiene hace referencia a la limpieza o aseo que hay en el local o en los trabajadores. Se da, por ejemplo, cuando los baños del local se encuentran siempre limpios, cuando no hay papeles en el piso, cuando los trabajadores están bien aseados, con el uniforme o la vestimenta impecable y las uñas recortadas, etc.</p>
        <p> <strong class="mr-2">IBC:</strong>Ingreso Base de Cotización.</p>
        <p><strong class="mr-2">IPS:</strong>Instituto Prestador de Salud.</p>
        <p><strong class="mr-2">Misión:</strong>Es lo que se hace para alcanzar el propósito en un periodo de tiempo. </p>
        <p><strong class="mr-2">Multiafiliación:</strong>Personas que pertenecen a más de una EPS o EPS_S.</p>
        <p><strong class="mr-2">Plataforma Estratégica:</strong>Es la estructura conceptual sobre la cual se rige una organización. Está compuesta en esencia por: misión, visión, objetivos estratégicos, valores corporativos, políticas y códigos de ética. </p>
        <p><strong class="mr-2">POS:</strong>Plan Obligatorio de Salud. </p>
        <p><strong class="mr-2">Receptor:</strong>Es quien recibe el mensaje o información, ajustándose e interpretando según los signos lingüísticos. Luego de su interpretación está en capacidad de emitir una respuesta al emisor.</p>
        <p><strong class="mr-2">Rapidez en la atención: </strong>La rapidez en la atención es la rapidez con la que se le toman los pedidos al cliente, se le entrega su producto, o se le atienden sus consultas o reclamos. Se da, por ejemplo, cuando se cuenta con procesos simples y eficientes, cuando se cuenta con un número suficiente de personal, cuando se le capacita al personal para que brinden una rápida atención, etc. </p>
        <p><strong class="mr-2">Régimen Contributivo:</strong>Personas afiliadas al sistema de salud y que tienen capacidad de pago.</p>
        <p><strong class="mr-2">Régimen Subsidiado:</strong>Personas pobres y vulnerables afiliados al SGSSS y que se encuentran clasificados por la encuesta del Sisben 1 y 2 y tienen una EPS_S.</p>
        <p><strong class="mr-2">Seguridad: </strong>Seguridad hace referencia a la seguridad que existe en el local y que, por tanto, se le da al cliente al momento de visitarlo. Se da, por ejemplo, cuando se cuenta con suficiente personal de seguridad, cuando se tienen claramente marcadas las zonas de seguridad, cuando se tienen claramente señalizadas las vías de escape, cuando se cuenta con botiquines médicos, etc. </p>
        <p><strong class="mr-2">Servicio al cliente:</strong>Es el servicio o atención que una empresa o negocio brinda a sus clientes al momento de atender sus consultas, pedidos o reclamos, venderle un producto o entregarle el mismo. </p>
        <p><strong class="mr-2">SOAT:</strong>Seguro obligatorio de accidentes de tránsito.</p>
        <p><strong class="mr-2">Visión:</strong>Es la realidad que le gustaría ver a la empresa entorno al mundo, sus clientes y ella misma.</p>
    </div>
</div>