<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Colpensiones, (2019), Beneficios del Régimen de Prima Media.</td>
                    <td>Página WEB</td>
                    <td> <a href="https://www.colpensiones.gov.co/pensiones/Publicaciones/afiliados_colpensiones/beneficios_del_regimen_de_prima_media" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social, Sistema General de Pensiones.</td>
                    <td>Página WEB </td>
                    <td> <a href="https://www.minsalud.gov.co/proteccionsocial/RiesgosLaborales/Paginas/sistema-general-pensiones.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Asobancaria, Regímenes de pensiones ¿a cuál afiliarse? </td>
                    <td>Artículo</td>
                    <td> <a href="https://www.sabermassermas.com/regimenes-de-pensiones-a-cual-afiliarse/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Comunicación asertiva </td>
                    <td>Página WEB</td>
                    <td> <a href="https://concepto.de/comunicacion-asertiva/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Servicio al cliente </td>
                    <td>Página WEB</td>
                    <td> <a href="https://concepto.de/servicio-al-cliente/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de Salud y Protección Social. (2010), Definición, actualización, modificación del Plan Obligatorio de Salud. </td>
                    <td>PDF</td>
                    <td> <a href="https://www.minsalud.gov.co/comunicadosPrensa/Documents/1.%20Antecedentes%20POS%20Agosto%202.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Sistema general de seguridad social. 3 de agosto de 2017. Publicado por fucsalud.edu.co. </td>
                    <td>Video</td>
                    <td> <a href="https://vimeo.com/228217305" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Constitución Política De Colombia - (Fundamentos de Administración Pública). 14 de junio de 2018. Publicado por Serranosqui Plus. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=tDUOKWTeoYs" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Melissa Lenis. (2016), Ley estatutaria en salud </td>
                    <td>Artículo – Presentación</td>
                    <td> <a href="https://prezi.com/jvfvnkn0zd1p/ley-1751-de-2015/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Ley 1751 de 2015. 25 de abril de 2017. Publicado por Jennifer Rueda. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=WBXc_GZLEa0" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Lo que usted debe saber sobre la Ley Estatutaria de Salud. 24 de febrero de 2015. Publicado por Ámbito Jurídico. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=8OTicDh_JYc" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>¿Cómo funciona el sistema pensional colombiano? 19 de junio de 2019. Publicado por Asofondos. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=CoB_6Z8gtlU" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Clases de pensiones. 3 de mayo de 2010. Publicado por Actualícese. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=JZ-2C3sndPM" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Presentación de la Política de Atención Integral en Salud. 31 de mayo de 2018. Publicado por MinSaludCol. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=AD9GoqohIuQ" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Resolución 2626 de 2019. 1 de febrero de 2020. Publicado por Laura Rocio Vargas Jimenez. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?reload=9&amp;v=n6bE2uy_Dr0" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Tipos de clientes. 6 de noviembre de 2013. Publicado por Diana Jaime. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=hixQG0y7nuI" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Carta de derechos y deberes. 5 de diciembre de 2013. Publicado por Supersalud Superintendencia de Salud.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=nTiPxWOYx5A" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Ministerio de salud y Protección Social. (2019). Plataforma Estratégica 2018- 2022.</td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/PES/plataforma-estrategica.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>María Estela Raffino. (2020). Comunicación asertiva. Concepto.de.</td>
                    <td>Página WEB</td>
                    <td> <a href="https://concepto.de/comunicacion-asertiva/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Manejo de conflictos. 14 de abril de 2016. Publicado por SUMMAR Productividad.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=2zmlsheuFOs" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Atención y Servicio al Cliente. 24 de junio de 2015. Publicado por Grupo Proikos.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=5xGoNUkHpZQ" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>La carreta. 29 de agosto de 2016. Publicado por Performina Colombia.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=p4MMuesoseI" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>El trabajo en equipo. 14 de julio de 2014. Publicado por Aldeas Verdes.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=nYhliYnTIUo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Relaciones interpersonales humanizadas en salud. 4 de mayo de 2016. Publicado por Leidy Hernandez.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=KnmqCaeZYww" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Fomentar la autoestima: motivación, aliento y autonomía. 4 de julio de 2018. Publicado por Cuentos por Creer</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=0E7ryzsaLKs" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Protocolo de atención al cliente. 15 de diciembre de 2016. Publicado por Shirley Dania Julca Castillo.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=egkOLUiEdx4" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>