<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Adrián, Y. (22 de 12 de 2019). conceptos, definiciones<a class="ml-2" href="https://conceptodefinicion.de/comunicacion/" target="_blank">https://conceptodefinicion.de/comunicacion/</a></p>
        <hr />
        <p>Amazonia_Team. (08 de 05 de 2019). Amazonia Team Factory. Recuperado de LAS 10 CUALIDADES DEL LÍDER MÁS IMPORTANTES:<a class="ml-2" href="https://amazonia-teamfactory.com/blog/las-10-cualidades-del-lider-mas-importantes/" target="_blank">https://amazonia-teamfactory.com/blog/las-10-cualidades-del-lider-mas-importantes/</a></p>
        <hr />
        <p>Bueno, M. (08 de 04 de 2018). fundación querer. Recuperado de autonomía y autoestima.<a class="ml-2" href="https://www.fundacionquerer.org/autonomia-y-autoestima/" target="_blank">https://www.fundacionquerer.org/autonomia-y-autoestima/</a></p>
        <hr />
        <p>Coelho, F. (30 de 05 de 2019). Significados. Recuperado de comunicación asertiva.<a class="ml-2" href="https://www.significados.com/comunicacion-asertiva/" target="_blank">https://www.significados.com/comunicacion-asertiva/</a></p>
        <hr />
        <p>El Congreso de Colombia. (2011). Ley No. 1438 de 2011. Por medio de la cual se reforma el sistema general de seguridad social y se dictan otras disposiciones. (pp. 1–51). pp. 1–51.<a class="ml-2" href="https://www.minsalud.gov.co/Normatividad_Nuevo/LEY 1438 DE 2011.pdf" target="_blank">https://www.minsalud.gov.co/Normatividad_Nuevo/LEY 1438 DE 2011.pdf</a></p>
        <hr />
        <p>Komiya, A. (30 de 10 de 2015). CreceNegocios. Recuperado de factores que intervienen en el servicio al cliente.<a class="ml-2" href="https://www.crecenegocios.com/que-es-el-servicio-al-cliente-y-cual-es-su-importancia/" target="_blank">https://www.crecenegocios.com/que-es-el-servicio-al-cliente-y-cual-es-su-importancia/</a></p>
        <hr />
        <p>Larraín Cortés, A. (2012). Diseño de una propuesta de mejoramiento de la calidad de servicio en una empresa del rubro automotriz<a class="ml-2" href="http://repositorio.uchile.cl/handle/2250/104405" target="_blank">http://repositorio.uchile.cl/handle/2250/104405</a></p>
        <hr />
        <p>Ministerio de la Protección Social. (2004). Sistema de Seguridad Social en Salud. Régimen contributivo (pp. 1–24). pp. 1–24.<a class="ml-2" href="https://www.minsalud.gov.co/Documentos y Publicaciones/GUIA INFORMATIVA DEL REGIMEN CONTRIBUTIVO.pdf" target="_blank">https://www.minsalud.gov.co/Documentos y Publicaciones/GUIA INFORMATIVA DEL REGIMEN CONTRIBUTIVO.pdf</a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social. Por la cual se modifica la Política de Atención Integral en Salud - PAIS y se adopta el Modelo de Acción Integral Territorial - MAITE. (2019). Resolución No. 2626 de 2019 (pp. 1–17). pp. 1–17.<a class="ml-2" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolución No. 2626 de 2019.pdf" target="_blank">https://www.minsalud.gov.co/Normatividad_Nuevo/Resolución No. 2626 de 2019.pdf</a></p>
        <hr />
        <p>Ministerio de Salud y Protección Social. (2016). Política de Atención Integral en Salud. Un sistema de salud al servicio de la gente (pp. 1–97). pp. 1–97.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/modelo-pais-2016.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/modelo-pais-2016.pdf</a></p>
        <hr />
        <p>Minsalud. (s.f.). Minsalud.<a class="ml-2" href="https://www.minsalud.gov.co/salud/CAS/Paginas/Carta-de-derechos-y-deberes-y-carta-de-desempe%C3%B1o-del-afiliado-al-sistema-de-salud.aspx" target="_blank">https://www.minsalud.gov.co/salud/CAS/Paginas/Carta-de-derechos-y-deberes-y-carta-de-desempe%C3%B1o-del-afiliado-al-sistema-de-salud.aspx</a></p>
        <hr />
        <p>SANCHEZ, R. R. (28 de 02 de 2012). Recuperado de Manejo de conflictos.<a class="ml-2" href="https://www.eoi.es/blogs/ruddyramonalonzo/2012/02/28/manejo-de-conflictos-en-las-organizaciones/" target="_blank">https://www.eoi.es/blogs/ruddyramonalonzo/2012/02/28/manejo-de-conflictos-en-las-organizaciones/</a></p>
        <hr />
        <p>wikieoi. (21 de 03 de 2012). Recuperado de la Toma de Decisiones en Proyectos de negocio.<a class="ml-2" href="https://www.eoi.es/wiki/index.php/El_Liderazgo_y_la_Toma_de_Decisiones_en_Proyectos_de_negocio" target="_blank">https://www.eoi.es/wiki/index.php/El_Liderazgo_y_la_Toma_de_Decisiones_en_Proyectos_de_negocio</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>